KinjoApp/Appetizer.xaml

<Page x:Class="KinjoApp.Appetizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="Appetizer" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">

        <Frame x:Name="Main" Margin="0,0,0,0" Content="" NavigationUIVisibility="Hidden" Background="White"/>
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Appetizer" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.579" Width="114" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="330,46,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>

        <ListView Margin="0,71,0,0" MouseDoubleClick="itemSelected">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">

                <StackPanel Orientation="Horizontal" Width="695">
                    <Image x:Name="image" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/AlbertaSoyCone.jpg" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="560">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16"><Run Text="Alberta Soy "/><Run Text="Cone (1 pc)"/></TextBlock>
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" Margin="5,0,0,5" HorizontalAlignment="Left" Width="545" Foreground="#FF878787" FontSize="14"><Run Text="Sushi cone filled with soft sushi rice, teriyaki beef, and pickled radish"/><Run Text="."/></TextBlock>
                    </StackPanel>
                    <TextBlock Height="17" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="20,0,0,10" Text="$3.80" FontWeight="Bold"/>
                </StackPanel>

            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="696">
                    <Image x:Name="image2" Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/LobsterSoyCone.jpg"/>
                    <StackPanel Orientation="Vertical" Width="569">
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Lobster Soy Cone"/><Run Text=" (1 pc)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="545" Foreground="#FF878787"><Run Text="Sushi cone filled with "/><Run Text="soft sushi rice, tempura lobster, and tobiko."/></TextBlock>

                    </StackPanel>
                    <TextBlock Height="20" FontFamily="Yu Gothic UI" Width="40" Margin="10,0,0,5" Text="$3.80" FontWeight="Bold" FontSize="16"/>


                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72" >
                <StackPanel Orientation="Horizontal" Width="697">
                    <Image x:Name="image3" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/SpicyDynamiteCone.JPG"/>
                    <StackPanel Orientation="Vertical" Width="570">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Spicy Dynamite Cone (1 pc)" FontWeight="Bold"/>
                        <TextBlock Height="29" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="555" Foreground="#FF878787"><Run Text="Sushi cone filled with "/><Run Text="soft sushi rice, "/><Run Text="tempura shrimp, and tobiko."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Width="44" Margin="10,0,0,20" Text="$3.80" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="696">
                    <Image x:Name="image4"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/MasagoCone.jpg"/>
                    <StackPanel Orientation="Vertical" Width="572">
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Masago California Cone (1 pc)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="542" Foreground="#FF878787"><Run Text="Sushi cone filled with "/><Run Text="soft sushi rice, "/><Run Text="tender crab meat, mayo and masago."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="10,0,0,20" Text="$3.80" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="694">
                    <Image x:Name="image5" Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/Edamame.jpg"/>
                    <StackPanel Orientation="Vertical" Width="572">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Edamame"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="557" Foreground="#FF878787" Text="Soft soybeans served in the pod, which are steamed and lightly tossed in sea salt"/>
                    </StackPanel>

                    <TextBlock Height="18" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="696">
                    <Image x:Name="image6" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/SalmonCone.jpg"/>
                    <StackPanel Orientation="Vertical" Width="573">
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Spicy Salmon"/><Run Text=" Cone"/><Run Text=" (1 pc)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="563" Foreground="#FF878787"><Run Text="Sushi cone filled with "/><Run Text="soft sushi rice, "/><Run Text="raw salmon, cucumber and spicy mayo."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="6"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>


        </ListView>

        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="47" Background="#FFF39E08" BorderBrush="White" Foreground="White" Click="backToMenu" FontSize="16" BorderThickness="2" FontWeight="Bold"/>

    </Grid>
</Page>
