KinjoApp/Drinks.xaml

<Page x:Class="KinjoApp.Drinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="Appetizer" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Drinks" HorizontalAlignment="Left" Margin="333,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="73" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>
        <ListView Margin="0,71,2,5">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/CannedSoftDrinks.jpg"  Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="576">
                        <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Canned Soft Drinks"/><Run Text=" (500 ml)"/></TextBlock>
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Choose from a selection of canned soft drink flavours."/>
                    </StackPanel>
                    <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Width="42" Margin="7,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="2.10"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image2" Source="pack://siteoforigin:,,,/Resources/BottleWater.jpg"  Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="577">
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Bottled Water (500 ml)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="A cool and refreshing bottle of water."/>
                    </StackPanel>

                    <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Width="45" Margin="5,0,0,20" Text="$2.00" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image3" Source="pack://siteoforigin:,,,/Resources/Sapporo.jpg"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Width="575">
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Sapporo Beer" FontWeight="Bold"/>
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="A Japanese cold and refreshing beer. "/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="46" Margin="7,0,0,20" Text="$7.50" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" >
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image4" Source="pack://siteoforigin:,,,/Resources/GreenTea.jpg"  Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="573">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Green Te"/><Run Text="a"/><Run Text=" (700 ml)"/></TextBlock>
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Hot green te"/><Run Text="a"/><Run Text=". "/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Width="39" Margin="10,0,0,20" Text="$3.50" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="48" Background="#FFF39E08" Foreground="White" BorderBrush="White" Click="goToMenu" FontWeight="Bold" BorderThickness="2"/>
    </Grid>
</Page>
