KinjoApp/Maki.xaml

<Page x:Class="KinjoApp.Maki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="Maki" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Maki" HorizontalAlignment="Left" Margin="319,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.579" Width="60" FontFamily="Yu Gothic UI" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="326,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>

        <ListView Margin="0,71,0,0">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72" >
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/DynamiteRoll.jpg"/>
                    <StackPanel Orientation="Vertical" Width="584" Height="54">
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Dynamite Roll (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="S"/><Run Text="hrimp tempura, masago, cucumber, avocado, and may"/><Run Text="o."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="18" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="0,0,0,20" Text="$3.80" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72" >
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image2"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/VolcanoRoll.jpg"/>
                    <StackPanel Orientation="Vertical" Width="580">
                        <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Volcano Roll (4 pcs) " FontWeight="Bold"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="554" Foreground="#FF878787"><Run Text="C"/><Run Text="alamari tempura, raw tuna, and lettuce topped with sesame seeds and spicy mayo."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Width="46" Margin="0,0,0,20" Text="$3.80" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="689">
                    <Image x:Name="image3"  Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/AvocadoRoll.jpg"/>
                    <StackPanel Orientation="Vertical" Width="580">
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Avocado Roll (6 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="543" Foreground="#FF878787" Text="Sushi rice, avocado, and sesame seeds wrapped in nori."/>
                    </StackPanel>

                    <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="0,0,0,20" Text="$3.80" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="690">
                    <Image x:Name="image4" Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/CucumberRoll.jpg"/>
                    <StackPanel Orientation="Vertical" Width="579">
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Cucumber Roll (6 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="28" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="528" Foreground="#FF878787" Text="Sushi rice, cucumber, and sesame seeds wrapped in nori."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="0,0,0,20" Text="$3.80" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image5" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/YamRoll.jpg"/>
                    <StackPanel Orientation="Vertical" Width="578">
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Yam Roll (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="27" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Y"/><Run Text="am tempura, avocado, and mayo topped with sesame seed"/><Run Text="s"/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image6" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/SalmonRoll.jpg"/>
                    <StackPanel Orientation="Vertical" Width="570">
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Salmon Roll (6 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="28" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Sushi rice and raw salmon wrapped in nori."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="45" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="6"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="46" Background="#FFF39E08" BorderBrush="White" Foreground="White" Click="goToMenu" BorderThickness="2" FontWeight="Bold"/>
    </Grid>
</Page>
