KinjoApp/Sashimi.xaml

<Page x:Class="KinjoApp.Sashimi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="Sashimi" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Sashimi" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.579" Width="86" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="329,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>

        <ListView Margin="0,71,0,0">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="692" Height="53">
                    <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/SalmonSashimi.jpg"  Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="582">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Salmon Sashimi (3 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="555" Foreground="#FF878787" Text="Raw salmon, served individually on a bed of radish."/>
                    </StackPanel>

                    <TextBlock FontFamily="Yu Gothic UI" FontSize="16" Width="42" Margin="0,10,0,19" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72" >
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image2" Source="pack://siteoforigin:,,,/Resources/TunaSashimi.jpg"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="584">
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Tuna Sashimi (3 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="549" Foreground="#FF878787"><Run Text="Raw "/><Run Text="tuna"/><Run Text=", served individually on a bed of radish."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="39" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image3" Source="pack://siteoforigin:,,,/Resources/ScallopSashimi.jpg"  Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="579">
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Scallop Sashimi (3 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Raw "/><Run Text="scallop"/><Run Text=", served individually on a bed of radish."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Width="39" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image4" Source="pack://siteoforigin:,,,/Resources/OctopusSashimi.jpg"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="578">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Octopus Sashimi (3 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="451" Foreground="#FF878787"><Run Text="Lightly pouched "/><Run Text="octopus"/><Run Text=", served individually on a bed of radish."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="49" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image5" Source="pack://siteoforigin:,,,/Resources/UnagiSashimi.jpg"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="577">
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Unagi Sashimi (3 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Cooked barbecue eel, served individually on a bed of radish."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="694">
                    <Image x:Name="image6" Source="pack://siteoforigin:,,,/Resources/HamachiSashimi.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="583">
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Hamachi Sashimi (3 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="19" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="534" Foreground="#FF878787"><Run Text="Raw "/><Run Text="yellowtail"/><Run Text=", served individually on a bed of radish."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="26" FontFamily="Yu Gothic UI" FontSize="16" Width="42" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="6"/><Run Text="."/><Run Text="8"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" Width="42" Background="#FFF39E08" BorderBrush="White" Foreground="White" Click="goToMenu" BorderThickness="2" FontWeight="Bold"/>

    </Grid>
</Page>
