KinjoApp/ShoppingCart.xaml

<Page x:Class="KinjoApp.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="Appetizer" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">

        <Frame x:Name="Main" Margin="0,0,0,0" Content="" NavigationUIVisibility="Hidden" Background="White"/>
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="50" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Shopping Cart" HorizontalAlignment="Left" Margin="275,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.579" Width="161" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="20" Foreground="White"/>


        <ListView x:Name="listView" Margin="0,50,0,0">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">

                <StackPanel Orientation="Horizontal" Width="695">
                    <Image x:Name="image4" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/Edamame.jpg" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="513">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Text="Edamame"/>
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" Margin="5,0,0,5" HorizontalAlignment="Left" Width="508" Foreground="#FF878787" FontSize="14" Text="Soft soybeans served in the pod, which are steamed and lightly tossed in sea salt"/>
                    </StackPanel>
                    <TextBlock Height="17" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="20,0,0,10" FontWeight="Bold" Text="$5.10"/>
                    <Button x:Name="button4" Width="38" Height="34"  Margin="10
                            ,0,0,0
                            " Click="button2_Click" Background="{x:Null}" BorderBrush="#FFF39E08">
                        <Image x:Name="image5" Height="24" Width="28" Source="pack://siteoforigin:,,,/Resources/Delete.png"/>
                    </Button>

                </StackPanel>

            </ListViewItem>

            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">

                <StackPanel Orientation="Horizontal" Width="695">
                    <Image x:Name="image12" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/SearedTunaSushi.jpg" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="513">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Text="Seared Tuna (4 pcs)"/>
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" Margin="5,0,0,5" HorizontalAlignment="Left" Width="508" Foreground="#FF878787" FontSize="14"><Run Text="Lightly seared "/><Run Text="tuna"/><Run Text=", sushi rice, and spicy mayo topped with green onions."/></TextBlock>
                    </StackPanel>
                    <TextBlock Height="17" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="20,0,0,10" FontWeight="Bold"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>
                    <Button x:Name="button14" Width="38" Height="34"  Margin="10
                            ,0,0,0
                            " Click="button2_Click" Background="{x:Null}" BorderBrush="#FFF39E08">
                        <Image x:Name="image15" Height="24" Width="28" Source="pack://siteoforigin:,,,/Resources/Delete.png"/>
                    </Button>

                </StackPanel>

            </ListViewItem>
            
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">

                <StackPanel Orientation="Horizontal" Width="695">
                    <Image x:Name="image6" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/BroccoliTempura.jpg" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="513">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Text="Broccoli Tempura (4 pcs)"/>
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" Margin="5,0,0,5" HorizontalAlignment="Left" Width="508" Foreground="#FF878787" FontSize="14" Text="Battered broccoli, deep friend to a crispy texture, and served with tempura sauce."/>
                    </StackPanel>
                    <TextBlock Height="17" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="20,0,0,10" FontWeight="Bold"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="2"/><Run Text="0"/></TextBlock>
                    <Button x:Name="button7" Width="38" Height="34"  Margin="10
                            ,0,0,0
                            " Click="button2_Click" Background="{x:Null}" BorderBrush="#FFF39E08">
                        <Image x:Name="image7" Height="24" Width="28" Source="pack://siteoforigin:,,,/Resources/Delete.png"/>
                    </Button>

                </StackPanel>

            </ListViewItem>

            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">

                <StackPanel Orientation="Horizontal" Width="695">
                    <Image x:Name="image9" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/GreenTea.jpg" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="513">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16"><Run Text="Green Te"/><Run Text="a"/><Run Text=" (700 ml)"/></TextBlock>
                        <TextBlock Height="26" FontFamily="Yu Gothic UI" Margin="5,0,0,5" HorizontalAlignment="Left" Width="508" Foreground="#FF878787" FontSize="14"><Run Text="Hot green te"/><Run Text="a"/><Run Text=". "/></TextBlock>
                    </StackPanel>
                    <TextBlock Height="17" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="20,0,0,10" FontWeight="Bold"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="00"/></TextBlock>
                    <Button x:Name="button5" Width="38" Height="34"  Margin="10
                            ,0,0,0
                            " Click="button2_Click" Background="{x:Null}" BorderBrush="#FFF39E08">
                        <Image x:Name="image1" Height="24" Width="28" Source="pack://siteoforigin:,,,/Resources/Delete.png"/>
                    </Button>

                </StackPanel>
            </ListViewItem>
            <Grid Height="100" Width="697" Background="#FFCFCFCF">
                <Label x:Name="label1" Content="Subtotal:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI" Height="30"/>
                <Label x:Name="label2" Content="GST:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="51" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                <Label x:Name="subtotalLabel" Content="$17.40" HorizontalAlignment="Left" Margin="82,6,0,0" VerticalAlignment="Top" Width="97" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <Label x:Name="totalLabel" Content="$0.87" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <Label x:Name="label2_Copy" Content="Total:" HorizontalAlignment="Left" Margin="497,49,0,0" VerticalAlignment="Top" Width="51" FontSize="16" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                <Label x:Name="totalLabel_Copy" Content="$18.27" HorizontalAlignment="Left" Margin="543,46,0,0" VerticalAlignment="Top" Width="118" FontSize="20" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
            </Grid>
        </ListView>

        <Button x:Name="button" Content="Menu" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="62" Background="#FFF39E08" BorderBrush="White" Foreground="White" Click="backToMenu" FontSize="16" BorderThickness="2" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Place Order" HorizontalAlignment="Left" Margin="605,13,0,0" VerticalAlignment="Top" Width="75" Height="27" BorderBrush="White" Background="{x:Null}" Foreground="White" BorderThickness="2" FontWeight="Bold" Click="placeOrderBtn"/>
        <Grid x:Name="widgetGrid" HorizontalAlignment="Left" Height="197" Margin="163,210,0,0" VerticalAlignment="Top" Width="336" Background="#FFACACAC">
            <Grid HorizontalAlignment="Left" Height="64" Margin="138,102,0,0" VerticalAlignment="Top" Width="66" Background="White"/>
            <Label x:Name="nameLabel" Content="Your order has been placed" HorizontalContentAlignment="Center" Margin="10,44,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="120,81,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/LOL Filled-200.png"/>
        </Grid>

        <Grid x:Name="widgetCheckGrid" HorizontalAlignment="Left" Height="197" Margin="163,210,0,0" VerticalAlignment="Top" Width="336" Background="#FFACACAC">

            <Label x:Name="questionLabel" Content="Place this order?" HorizontalContentAlignment="Center" Margin="10,44,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White"/>
            <Button x:Name="button2" HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top" Width="62" Height="53" Background="{x:Null}" BorderThickness="0" Click="button2_Click_1">
                <Image x:Name="image2" Height="57" Width="54" Source="pack://siteoforigin:,,,/Resources/Ok-200.png"/>
            </Button>
            <Button x:Name="button3" HorizontalAlignment="Left" Margin="194,91,0,0" VerticalAlignment="Top" Width="64" Height="55" Background="{x:Null}" BorderThickness="0" Click="button3_Click">
                <Image x:Name="image3" Height="63" Width="58" Source="pack://siteoforigin:,,,/Resources/Cancel-200.png"/>
            </Button>

        </Grid>

    </Grid>
</Page>
