KinjoApp/SpecialMaki.xaml

<Page x:Class="KinjoApp.SpecialMaki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="SpecialMaki" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Special Maki" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.579" Width="130" FontFamily="Yu Gothic UI" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="345,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>
        <ListView Margin="0,71,5,5">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="685">
                    <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/LobsterRoll.jpg" Height="58" Width="65" SnapsToDevicePixels="True" ClipToBounds="True"/>
                    <StackPanel Orientation="Vertical" Width="570">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Lobster Roll (8 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="14" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Tempura "/><Run Text="lobster, tobiko, lettuce, cucumber, avocado and mayo"/><Run Text="."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="42" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="687">
                    <Image x:Name="image2" Source="pack://siteoforigin:,,,/Resources/MangoRoll.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="573">
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Mango Roll (8 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Sushi rice, tempura shrimp, mayo, and tobiko topped with mango"/><Run Text="."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="48" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="12"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292 "  Height="72">
                <StackPanel Orientation="Horizontal" Width="689">
                    <Image x:Name="image3" Source="pack://siteoforigin:,,,/Resources/KinjoRoll.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="573">
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Kinjo Roll (8 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Sushi rice, chicken katsu, and asparagus tempura topped with tobiko"/><Run Text="."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Width="50" Margin="5,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="12"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="689">
                    <Image x:Name="image4" Source="pack://siteoforigin:,,,/Resources/SpicyCrunchRoll.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="570">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Spicy Crunch Roll (8 pcs) "/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Sushi rice, squid legs, cucumber, and tobiko topped with spicy tempura crumbs"/><Run Text="."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Width="44" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="688">
                    <Image x:Name="image5" Source="pack://siteoforigin:,,,/Resources/SpiderRoll.jpg" Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="572">
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Spider Roll "/><Run Text="("/><Run Text="5"/><Run Text=" pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="T"/><Run Text="empura soft shell crab, crab meat mixed with mayo, lettuce, avocado, mayo"/><Run Text="."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="689">
                    <Image x:Name="image6" Source="pack://siteoforigin:,,,/Resources/MaleDragonRoll.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="574">
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Male Dragon Roll (8 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Sushi rice, tempura shrimp, salmon, unagi, mayo, and tobiko topped with unagi sauce."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="45" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="13"/><Run Text="."/><Run Text="8"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="48" Background="#FFF39E08" Foreground="White" BorderBrush="White" Click="goToMenu" BorderThickness="2" FontWeight="Bold"/>
    </Grid>
</Page>
