KinjoApp/Sushi.xaml

<Page x:Class="KinjoApp.Sushi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      Title="Sushi" Width="492.324">

    <Grid Background="White">
        <Frame x:Name="Main" Margin="0,0,0,0" Content="" NavigationUIVisibility="Hidden" Background="White"/>
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="500"/>
        <Label x:Name="label" Content="Sushi" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.566" Width="43" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="500"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="480" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="222,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>

        <ListView Margin="0,71,0,0">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="479">
                    <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/SalmonSushi.jpg" Height="40" Width="40" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="406">
                        <TextBlock Height="15" FontFamily="Yu Gothic UI" FontSize="10" Width="386" Margin="0,0,10,5" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.422"><Run Text="Salmon Sushi (2 pc"/><Run Text="s"/><Run Text=")"/></TextBlock>
                        <TextBlock Height="16" FontFamily="Yu Gothic UI" FontSize="10" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Raw salmon thinly sliced and served individually on top of a bed of sushi rice."/>
                    </StackPanel>

                    <TextBlock Height="14" FontFamily="Yu Gothic UI" FontSize="10" Width="25" Margin="10,0,0,20"><Run Text="$3."/><Run Text="6"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="479">
                    <Image x:Name="image2" Source="pack://siteoforigin:,,,/Resources/TunaSushi.jpg" Height="40" Width="40" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="406">
                        <TextBlock Height="15" FontFamily="Yu Gothic UI" FontSize="10" Width="386" Margin="0,0,10,5" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.422"><Run Text="Tuna Sushi (2 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="16" FontFamily="Yu Gothic UI" FontSize="10" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Raw tuna thinly sliced and served individually on top of a bed of sushi rice."/>
                    </StackPanel>

                    <TextBlock Height="14" FontFamily="Yu Gothic UI" FontSize="10" Width="25" Margin="10,0,0,20"><Run Text="$3."/><Run Text="6"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="479">
                    <Image x:Name="image3" Source="pack://siteoforigin:,,,/Resources/SearedSalmonSushi.jpg" Height="40" Width="40" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="406">
                        <TextBlock Height="15" FontFamily="Yu Gothic UI" FontSize="10" Width="386" Margin="0,0,10,5" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.422" Text="Seared Salmon Sushi (2 pcs)"/>
                        <TextBlock Height="16" FontFamily="Yu Gothic UI" FontSize="10" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Lightly seared salmon, sushi rice, and spicy mayo topped with green onions."/>
                    </StackPanel>

                    <TextBlock Height="14" FontFamily="Yu Gothic UI" FontSize="10" Width="25" Margin="10,0,0,20"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="479">
                    <Image x:Name="image4" Source="pack://siteoforigin:,,,/Resources/SearedTunaSushi.jpg" Height="40" Width="40" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="406">
                        <TextBlock Height="15" FontFamily="Yu Gothic UI" FontSize="10" Width="386" Margin="0,0,10,5" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.422"><Run Text="Seared Tuna Sushi (2 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="16" FontFamily="Yu Gothic UI" FontSize="10" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787"><Run Text="Lightly seared "/><Run Text="tuna"/><Run Text=", sushi rice, and spicy mayo topped with green onions."/></TextBlock>
                    </StackPanel>

                    <TextBlock Height="14" FontFamily="Yu Gothic UI" FontSize="10" Width="25" Margin="10,0,0,20"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" >
                <StackPanel Orientation="Horizontal" Width="479">
                    <Image x:Name="image5" Source="pack://siteoforigin:,,,/Resources/ShrimpSushi.jpg" Height="40" Width="40" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="406">
                        <TextBlock Height="15" FontFamily="Yu Gothic UI" FontSize="10" Width="386" Margin="0,0,10,5" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.422"><Run Text="Shrimp Sushi (2 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="16" FontFamily="Yu Gothic UI" FontSize="10" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Cooked shrimp served individually on top of a bed of sushi rice."/>
                    </StackPanel>

                    <TextBlock Height="14" FontFamily="Yu Gothic UI" FontSize="10" Width="25" Margin="10,0,0,20"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292">
                <StackPanel Orientation="Horizontal" Width="479">
                    <Image x:Name="image6" Source="pack://siteoforigin:,,,/Resources/ScallopSushi.jpg" Height="40" Width="40" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="406">
                        <TextBlock Height="15" FontFamily="Yu Gothic UI" FontSize="10" Width="386" Margin="0,0,10,5" HorizontalAlignment="Right" RenderTransformOrigin="0.497,0.422"><Run Text="Scallop Sushi "/><Run Text="(2 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="16" FontFamily="Yu Gothic UI" FontSize="10" Margin="10,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Raw Scallops served individually on top of a bed of sushi rice."/>
                    </StackPanel>

                    <TextBlock Height="14" FontFamily="Yu Gothic UI" FontSize="10" Width="25" Margin="10,0,0,20"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>



        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="43" Click="goToMenu"/>
    </Grid>
</Page>
