KinjoApp/Tempura.xaml

<Page x:Class="KinjoApp.Tempura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      Title="Tempura" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Tempura" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.579" Width="100" FontFamily="Yu Gothic UI" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="355,45,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>
        <ListView Margin="0,71,2,5">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="690">
                    <Image x:Name="image"  Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/ShrimpTempura.jpg"/>
                    <StackPanel Orientation="Vertical" Width="581">
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Shrimp Tempura (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="554" Foreground="#FF878787" Text="Battered shrimp prawns deep friend to a crispy texture and served with tempura sauce."/>
                    </StackPanel>
                    <TextBlock Height="18" FontFamily="Yu Gothic UI" FontSize="16" Width="43" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="5"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="689">
                    <Image x:Name="image2"  Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/AssortedVegetableTempura.jpg"/>
                    <StackPanel Orientation="Vertical" Width="573">
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Assorted Vegetable Tempura (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="549" Foreground="#FF878787" Text="Battered yam, asparagus, broccoli, and zucchini served with tempura sauce."/>
                    </StackPanel>

                    <TextBlock Height="20" FontFamily="Yu Gothic UI" FontSize="16" Width="48" Margin="0,0,0,20" FontWeight="Bold"><Run Text=" $"/><Run Text="4"/><Run Text="."/><Run Text="2"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image3" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/AsparagusTempura.jpg"/>
                    <StackPanel Orientation="Vertical" Width="574">
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Asparagus Tempura (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="526" Foreground="#FF878787" Text="Battered asparagus, deep fried to a crispy texture and served with tempura sauce."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="42" Margin="7,0,0,20" Text="$4.20" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image4"  Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/YamTempura.JPG"/>
                    <StackPanel Orientation="Vertical" Width="569">
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Yam Tempura (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="523" Foreground="#FF878787" Text="Battered yam, deep fried to a crispy texture, and served with tempura sauce."/>
                    </StackPanel>

                    <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="16" Width="47" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="4"/><Run Text="."/><Run Text="2"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image5"  Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill" Source="pack://siteoforigin:,,,/Resources/BroccoliTempura.jpg"/>
                    <StackPanel Orientation="Vertical" Width="574">
                        <TextBlock Height="25" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" Text="Broccoli Tempura (4 pcs)" FontWeight="Bold"/>
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="546" Foreground="#FF878787" Text="Battered broccoli, deep friend to a crispy texture, and served with tempura sauce."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="48" Margin="10,0,0,20" Text="$4.20" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292" Height="72">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image6" Height="58" Width="65" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/AvocadoTempura.jpg"/>
                    <StackPanel Orientation="Vertical" Width="576">
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold"><Run Text="Avocado Tempura (4 pcs)"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="504" Foreground="#FF878787" Text="Battered avocado, deep fried to a crispy texture, served with tempura sauce."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="44" Margin="10,0,0,20" Text="$4.20" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="48" Background="#FFF39E08" Foreground="White" BorderBrush="White" Click="goToMenu" FontWeight="Bold" BorderThickness="2"/>
    </Grid>
</Page>
