KinjoApp/Yakiniku.xaml

<Page x:Class="KinjoApp.Yakiniku"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinjoApp"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      Title="Appetizer" Width="707.324" Height="668">

    <Grid Margin="0,0,0,0" Height="668" VerticalAlignment="Top" Background="White">
        <Rectangle Fill="#FFF39E08" HorizontalAlignment="Left" Height="45" Stroke="#FFF39E08" VerticalAlignment="Top" Width="707"/>
        <Label x:Name="label" Content="Yakiniku" HorizontalAlignment="Left" Margin="320,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="95" FontFamily="Yu Gothic UI" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Rectangle Fill="#FF9E9C97" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" Stroke="#FF9E9C97" VerticalAlignment="Top" Width="707"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Margin="10,51,0,0" Stroke="White" VerticalAlignment="Top" Width="687" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label1" Content="search" HorizontalAlignment="Left" Margin="337,46,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="11" FontWeight="Bold"/>
        <ListView x:Name="listView" Margin="0,71,2,5" SelectionChanged="selectionChanged" MouseDoubleClick="doubleClick">
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/SauteedLongBean.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="580">
                        <Label x:Name="index0" Height="30" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Content="Sauteed Long Bean"/>
                        <TextBlock Height="23" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="483" Foreground="#FF878787" Text="Long green beans sautéed in hot oil and a savoury garlic sauce."/>
                    </StackPanel>
                    <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Width="39" Margin="0,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="10"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292 "  Height="72">
                <StackPanel Orientation="Horizontal" Width="692">
                    <Image x:Name="image2" Source="pack://siteoforigin:,,,/Resources/TeriyakiChicken.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="577">
                        <Label x:Name="index1" Height="30" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Content="Teriyaki Chicken (4 oz)"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="520" Foreground="#FF878787" Text="Chicken thigh cutlets, grilled in teriyaki sauce, and topped with sesame seeds."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="43" Margin="5,0,0,20" FontWeight="Bold"><Run Text=" $"/><Run Text="5.10"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="690">
                    <Image x:Name="image3" Source="pack://siteoforigin:,,,/Resources/MagicSteak.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="575">
                        <Label x:Name="index2" Height="30" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Content="Magic Steak (4 oz)"/>
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="542" Foreground="#FF878787" Text="Angus beef cubes grilled with soy sauce served with steak sauce."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="7,0,0,20" Text="$7.50" FontWeight="Bold"/>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72" >
                <StackPanel Orientation="Horizontal" Width="691">
                    <Image x:Name="image4" Source="pack://siteoforigin:,,,/Resources/SpicyChicken.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="572">
                        <Label x:Name="index3" Height="30" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Content="Spicy Chicken (4 oz)"/>
                        <TextBlock Height="21" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="524" Foreground="#FF878787" Text="Chicken thigh cutlet, grilled in spicy teriyaki sauce and topped with sesame seeds."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="40" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="688">
                    <Image x:Name="image5" Source="pack://siteoforigin:,,,/Resources/TeriyakiBeef.jpg" Height="58" Width="65" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <StackPanel Orientation="Vertical" Width="570">
                        <Label x:Name="index4" Height="30" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Content="Teriyaki Beef (4 oz)"/>
                        <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="546" Foreground="#FF878787" Text="Thinly sliced Angus beef, broccoli, mushrooms, and long beans grilled in teriyaki sauce."/>
                    </StackPanel>

                    <TextBlock Height="22" FontFamily="Yu Gothic UI" FontSize="16" Width="41" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White" BorderThickness="1" BorderBrush="#FF959292"  Height="72">
                <StackPanel Orientation="Horizontal" Width="690">
                    <Image x:Name="image6" Source="pack://siteoforigin:,,,/Resources/ChickenYakitori.jpg" Height="58" Width="65" SnapsToDevicePixels="True"/>
                    <StackPanel Orientation="Vertical" Width="575">
                        <Label x:Name="index5" Height="30" FontFamily="Yu Gothic UI" Margin="5,0,10,5" RenderTransformOrigin="0.497,0.422" FontWeight="Bold" FontSize="16" Content="Chicken Yakitori (2 pcs)"/>
                        <TextBlock Height="27" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,5" HorizontalAlignment="Left" Width="386" Foreground="#FF878787" Text="Chicken skewers grilled in teriyaki sauce and topped with sesame seeds."/>
                    </StackPanel>

                    <TextBlock Height="24" FontFamily="Yu Gothic UI" FontSize="16" Width="39" Margin="10,0,0,20" FontWeight="Bold"><Run Text="$"/><Run Text="5"/><Run Text="."/><Run Text="1"/><Run Text="0"/></TextBlock>

                </StackPanel>
            </ListViewItem>

        </ListView>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="48" Background="#FFF39E08" Foreground="White" BorderBrush="White" Click="goToMenu" BorderThickness="2" FontWeight="Bold"/>
        <Grid x:Name="widgetGrid" HorizontalAlignment="Left" Height="197" Margin="163,210,0,0" VerticalAlignment="Top" Width="336" Background="#FFACACAC">
            <Button x:Name="doneBtn" Content="Done" HorizontalAlignment="Left" Margin="133,149,0,0" VerticalAlignment="Top" Width="79" BorderBrush="#FFF39E08" BorderThickness="2" Foreground="White" FontFamily="Yu Gothic UI" FontSize="14" Background="#FFF39E08" Click="doneBtn_Click"/>
            <Label x:Name="itemNumber" Content="1" HorizontalContentAlignment="Center" Margin="133,94,124,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI" Width="79" Height="36" FontSize="20"/>
            <Button x:Name="addBtn" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="16" Height="33" FontFamily="Yu Gothic UI" Click="addBtn_Click" Background="Gainsboro" BorderBrush="#FFF39E08" BorderThickness="2">
                <Image x:Name="image7" Height="29" Width="41" Source="pack://siteoforigin:,,,/Resources/Plus Math Filled-50.png"/>
            </Button>
            <Button x:Name="substractBtn" HorizontalAlignment="Left" Margin="89,99,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold" FontSize="16" Height="33" FontFamily="Yu Gothic UI" Click="substractBtn_Click" BorderBrush="#FFF39E08" BorderThickness="2">
                <Image x:Name="image8" Height="38" Width="27" Source="pack://siteoforigin:,,,/Resources/Minus Math  Filled-50.png"/>
            </Button>
            <Button x:Name="cancelBtn" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="38" Height="34" BorderBrush="#FFF39E08" Background="Gainsboro" Click="cancelBtn_Click" BorderThickness="2">
                <Image x:Name="image1" Height="34" Width="28" Source="pack://siteoforigin:,,,/Resources/Cancel-50.png" OpacityMask="#FF878787"/>
            </Button>
            <Label x:Name="nameLabel" Content="Alberta Soy Cone" HorizontalContentAlignment="Center" Margin="10,44,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White"/>

        </Grid>
        <Grid x:Name="checkMarkGrid" HorizontalAlignment="Left" Height="123" Margin="272,105,0,0" VerticalAlignment="Top" Width="154" Background="#FFACACAC">
            <Grid HorizontalAlignment="Left" Height="52" Margin="56,37,0,0" VerticalAlignment="Top" Width="41" Background="White"/>
            <Image x:Name="image10" HorizontalAlignment="Left" Height="100" Margin="27,10,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/CheckMark.png"/>
        </Grid>
    </Grid>
</Page>
